SUPABASE_URL=https://nsqjgxglytcyisfflfho.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcWpneGdseXRjeWlzZmZsZmhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYwNDIyNCwiZXhwIjoyMDQ3MTgwMjI0fQ.DHqvh9356LNqRG1IBPE_eB8P1CfUhAv47aG_2PNsh8s
PORT=8765
